<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ksmori.hu.ait.weatherinfo.DetailsActivity">

    <ImageView
        android:id="@+id/imgWeather"
        android:layout_gravity="center"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:paddingTop="@dimen/icon_padding" />
    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/data_size"
        android:fontFamily="monospace"
        android:padding="@dimen/data_text_size" />
</LinearLayout>
